.modal
    font-family: "Manrope", sans-serif
    height: auto
    background-color: #F0F4FC
    position: relative
    max-width: 500px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    padding: 80px 24px 24px 24px

    &-overlay
        display: none
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 20
        background-color: rgba(255, 255, 255, .9)
    
    &-close
        position: absolute
        top: 24px
        right: 24px
        cursor: pointer

    &-title
        font-weight: 500
        font-size: 24px
        line-height: 33px
        color: #323232
        margin-bottom: 18px

    &-input
        background-color: #D7E2F6
        border-radius: 10px
        overflow: hidden
        width: 90%
        border: none
        outline: none
        padding: 24px
        margin-bottom: 4px
        
    &-restore
        color: #244C98
        font-size: 20px
        font-weight: 500
        line-height: 27px
        cursor: pointer
        margin-bottom: 36px

    &-button
        border-radius: 4px 
        text-align: center
        padding: 18px 0
        font-size: 18px
        font-weight: 500
        line-height: 29px
        color: #244C98
        border: 2px solid #244C98
        cursor: pointer

        &:first-child
            margin-bottom: 4px

.active-button
    color: #ffffff
    background-color: #244C98

input::placeholder 
    color:#1F4284
    font-size: 18px
    font-weight: 500    
    line-height: 25px

.custom-checkbox 
  position: absolute
  z-index: -1
  opacity: 0

.custom-checkbox+label 
  display: inline-flex
  align-items: center
  user-select: none

.custom-checkbox+label::before 
  content: ''
  display: inline-block
  width: 18px
  height: 18px
  cursor: pointer
  flex-shrink: 0
  flex-grow: 0
  border: 3px solid #323232
  border-radius: 4px
  margin-right: 17px
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.save-label
    color: #323232
    font-weight: 400
    font-size: 18px
    line-height: 25px
    cursor: pointer
    margin: 24px 0

.custom-checkbox:checked+label::before 
  border-color: #244C98
  background-color: #244C98
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")


.showModal
    display: block